~%2Fdevelop%2FviewmastR2%2F.Rbuildignore="97590491"
~%2Fdevelop%2FviewmastR2%2FDESCRIPTION="EC3288D2"
~%2Fdevelop%2FviewmastR2%2FLICENSE="F872436D"
~%2Fdevelop%2FviewmastR2%2FNAMESPACE="20A53AE2"
~%2Fdevelop%2FviewmastR2%2FR%2FRcppExports.R="59678846"
~%2Fdevelop%2FviewmastR2%2FR%2Fpackage.R="1EEA6F11"
~%2Fdevelop%2FviewmastR2%2FR%2FviewmastR.R="B780DCE9"
~%2Fdevelop%2FviewmastR2%2FRead-and-delete-me="5E8C7299"
~%2Fdevelop%2FviewmastR2%2Fconfigure="92922F8D"
~%2Fdevelop%2FviewmastR2%2Fdebug.R="97677EC9"
~%2Fdevelop%2FviewmastR2%2Fman%2FviewmastR2-package.Rd="FFA69B78"
~%2Fdevelop%2FviewmastR2%2Fsrc%2FMakevars.in="58994E18"
~%2Fdevelop%2FviewmastR2%2Fsrc%2FRcppExports.cpp="346983BB"
~%2Fdevelop%2FviewmastR2%2Fsrc%2Faf%2Fcompilers.h="ABF9E32C"
~%2Fdevelop%2FviewmastR2%2Fsrc%2Faf%2Fdefines.h="DBA07BFD"
~%2Fdevelop%2FviewmastR2%2Fsrc%2Faf%2Futil.h="2B5A4586"
~%2Fdevelop%2FviewmastR2%2Fsrc%2Frcpparrayfire_hello_world.cpp="8E6F975D"
~%2Fdevelop%2FviewmastR2%2Fsrc%2Fsmr.cpp="813ABBB9"
